# hack-jvm

./: .gitignore  JCP.md  JEP.md  JVM.md  Terminology.md
Java/: Java.md
Kotlin/: Kotlin.md
books/: Java Performance.md  Understanding the JVM.md
codes/jvm-tools-parent/: README.md  pom.xml
codes/jvm-tools-parent/example-antlr/: pom.xml
codes/jvm-tools-parent/example-asm/: pom.xml
codes/jvm-tools-parent/example-asm/src/main/java/com/spike/jvm/asm/: ASMs.java
codes/jvm-tools-parent/example-asm/src/main/java/com/spike/jvm/asm/core/: AddFieldAdapter.java  AddTimerAdapter.java  ChangeVersionAdapter.java  ClassPrinter.java  ExampleAgent.java  MultiClassAdapter.java  MultiMethodAdapter.java  PatternMethodAdapter.java  RemoveAddZeroAdapter.java  RemoveDebugAdapter.java  RemoveMethodAdapter.java  RemoveNopAdapter.java  RemoveNopClassAdapter.java
codes/jvm-tools-parent/example-asm/src/main/java/com/spike/jvm/asm/support/: BytesClassLoader.java  MyASMifier.java  MyPrinter.java
codes/jvm-tools-parent/example-asm/src/main/java/com/spike/jvm/asm/tree/: AddFieldTransformer.java  AddTimerTransformer.java  ClassTransformer.java  MethodTransformer.java  OptimizeJumpTransformer.java  RemoveGetFieldPutFieldTransformer.java  RemoveMethodTransformer.java
codes/jvm-tools-parent/example-asm/src/main/java/com/spike/jvm/asm/tree/analysis/: BasicVerifierMethodAdapter.java  CyclomaticComplexity.java  IsNullInterpreter.java  Node.java  NullDereferenceAnalyzer.java  RemoveDeadCodeAdapter.java  RemoveDeadCodeMethodAdapter.java  RemoveUnusedCastAdapter.java  RemoveUnusedCastTransformer.java
codes/jvm-tools-parent/example-asm/src/test/java/com/spike/jvm/asm/core/: ASMCoreTest.java  ASMTreeTest.java
codes/jvm-tools-parent/example-asm/src/test/java/pkg/: AddZero.java  Bean.java  C.java  CAfter.java  Comparable.java
codes/jvm-tools-parent/example-bytebuddy/: pom.xml
codes/jvm-tools-parent/example-bytebuddy/src/test/java/com/spike/jvm/bytebuddy/: TestByteBuddy.java
codes/jvm-tools-parent/example-cglib/: pom.xml
codes/jvm-tools-parent/example-cglib/src/test/java/com/spike/jvm/cglib/: TestPersonService.java
codes/jvm-tools-parent/example-instrument/: pom.xml
codes/jvm-tools-parent/example-instrument/example-instrument-agent/: dependency-reduced-pom.xml  pom.xml
codes/jvm-tools-parent/example-instrument/example-instrument-agent/src/main/java/com/spike/jvm/instrument/: AtmTransformer.java  MyInstrumentAgent.java
codes/jvm-tools-parent/example-instrument/example-instrument-application/: pom.xml
codes/jvm-tools-parent/example-instrument/example-instrument-application/src/main/java/com/spike/jvm/instrument/: AgentLoader.java  Main.java  MyAtm.java  MyAtmApplication.java
codes/jvm-tools-parent/example-janino/: pom.xml
codes/jvm-tools-parent/example-javacc/: README.md  pom.xml
codes/jvm-tools-parent/example-javacc/src/test/java/com/spike/javacc/error/jjtree/logo/: TestLogo.java
codes/jvm-tools-parent/example-javassist/: pom.xml
codes/jvm-tools-parent/example-jmh/: jmh-result.json  pom.xml
codes/jvm-tools-parent/example-junit/: pom.xml
codes/jvm-tools-parent/example-junit/src/test/java/com/spike/jvm/junit/: OutputTestBase.java
codes/jvm-tools-parent/jvm-tools-core/: pom.xml
codes/jvm-tools-parent/jvm-tools-core/src/main/java/com/spike/jvm/core/opcode/: OpCodes.java  Opcode.java  OpcodeCategory.java
codes/kotlin.core-gradle/: .gitignore  build.gradle  dokka-packages.md  settings.gradle
codes/kotlin.core-gradle/src/main/java/com/spike/language/kotlin/core/demo/: Greeter.java  HelloWorld.java  package-info.java
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/: basics.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/collection/: demo-collection.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/concurrency/: demo-concurrency.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/demo/: HelloWorld.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/fp/: advance-fp.kt  basic-fp.kt  extension-function.kt  function-literal.kt  generic-functions.kt  java-kotlin-function-interops.kt  operators.kt  std-functions.kt  tail-recursive.kt  varargs.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/oo/: abstract-classes.kt  class-delegation.kt  common-domains.kt  demo-dataclass.kt  inheritance.kt  interfaces.kt  many-classes.kt  overrding-rules.kt  polymorphism.kt  sealed-class.kt  visibility-modifier.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/properties/: demo-properties.kt
codes/kotlin.core-gradle/src/main/kotlin/com/spike/language/kotlin/core/relection/: demo-reflection.kt
codes/kotlin.core-gradle/src/test/kotlin/com/spike/language/kotlin/core/demo/: TestHelloWorld.kt
impls/: GC.md  GraalVM.md  OpenJDK.md
manuals/: Java EE.md  Java SE.md
specs/: jls.md  jvms.md
tools/: Byte Buddy.md  JavaPoet.md  tools.md
tools/ANTLR/: ANTLR.md  book.The Definitive ANTLR 4 Reference.md
tools/ASM/: ASM.md  ASM.uxf
tools/JJava/: JJava.ipynb  JJava.md
tools/JavaCC/: JavaCC.md
tools/JavaCC/javacc-examples/: records.scm
