buildscript {
    ext.kotlin_version = '1.2.41'
    ext.dokka_version = '0.9.16'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

plugins {
    id 'java'
}

group 'com.spike.language'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka' // Dokka

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // for JDK 8
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Kotlin reflection
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// Kotlin Doc: https://github.com/Kotlin/dokka/blob/master/README.md
dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"

    includes = ['dokka-packages.md']
}